# OS stuff
.DS_Store
.Rhistory
Thumbs.db
# Temporary Latex files
*.aux
*.bbl
*.blg
*.brf
*.fdb_latexmk
*.loa
*.lof
*.log
*.lot
*.out
*.synctex.gz
*.tcp
*.toc
*.tdo
*.tps
.~lock*
# Coding
*.class
*.settings
.classpath
bin
build
target
*.xcodeproj
*.dSYM
# vagrant
.vagrant
